<!--index.wxml-->
<view class='weather-wrapper' >
  <view class='temp'>{{nowTemp}}</view>
  <view class='weather'>{{nowWeather}}</view>
  <image class='weather-bg'  wx:if='{{nowWeatherBackground}}' src="{{nowWeatherBackground}}" mode='scaleToFill'></image>
</view>

<view class='timetips'>
  <image class='timetips-icon' src="/images/time-icon.png"></image>
  <view class='timetips-text'>未来24小时天气预报</view>
</view>
<!-- 加入可以横向滑动的view -->
<scroll-view scroll-x="true">
  <view class='forecast-list'>
    <view class='forecast-item' wx:for="{{hourlyWeather}}">
      <view class='forecast-time'>{{item.time}}</view>
      <image class='forecast-weather' src='/images/sunny-icon.png'>{{item.time}}</image>
      <view class='forecast-temp'>{{item.temp}}</view>
    </view>
  </view>
</scroll-view>